{
  "name": "kafedra-planner",
  "version": "0.2.0",
  "private": true,
  "description": "Автономная платформа календаря, документов, решений, сроков и деятельности кафедры.",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "start": "node apps/api/src/main.mjs",
    "worker": "node apps/worker/src/main.mjs",
    "dev": "node --watch apps/api/src/main.mjs",
    "dev:worker": "node --watch apps/worker/src/main.mjs",
    "migrate": "node scripts/migrate.mjs",
    "auth:create-admin": "node scripts/create-admin.mjs",
    "auth:reset-pin": "node scripts/reset-pin.mjs",
    "backup:create": "node scripts/backup-create.mjs",
    "backup:verify": "node scripts/backup-verify.mjs",
    "backup:restore": "node scripts/backup-restore.mjs",
    "backup:selftest": "node scripts/backup-selftest.mjs",
    "preflight": "node scripts/system-preflight.mjs",
    "check": "node scripts/check.mjs",
    "docs:check": "node scripts/docs-consistency.mjs",
    "test": "node --test --test-reporter=spec tests/*.test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "test:browser": "npm run test:browser:plans && npm run test:browser:core",
    "test:browser:plans": "playwright test tests/browser/plans.spec.mjs tests/browser/manual-plans.spec.mjs tests/browser/plan-source-rows.spec.mjs",
    "test:browser:core": "playwright test --grep-invert 'Планы:'",
    "test:browser:reports-science": "playwright test --config=playwright.reports-science.config.mjs",
    "test:browser:plan-fact": "playwright test --config=playwright.plan-fact.config.mjs && playwright test --config=playwright.plan-fact-tools.config.mjs",
    "test:browser:plan-fact-tools": "playwright test --config=playwright.plan-fact-tools.config.mjs",
    "test:browser:auth": "playwright test --config=playwright.auth.config.mjs && KAFEDRA_BROWSER_PORT=4181 playwright test --config=playwright.pin-auth.config.mjs --project=pin-desktop && KAFEDRA_BROWSER_PORT=4182 playwright test --config=playwright.pin-auth.config.mjs --project=pin-mobile",
    "test:browser:release": "playwright test --config=playwright.release.config.mjs",
    "test:browser:acl": "playwright test --config=playwright.acl.config.mjs",
    "bundle:offline": "bash scripts/offline/build-full-bundle.sh",
    "bundle:verify": "bash scripts/offline/verify-bundle.sh",
    "bundle:offline:runtime": "bash scripts/offline/build-bundle.sh",
    "bundle:collect-os": "bash scripts/offline/collect-os-packages.sh",
    "offline:doctor": "bash scripts/offline/doctor.sh",
    "bundle:offline:llm": "bash scripts/offline/build-full-bundle-with-llm.sh",
    "llm:doctor": "node scripts/llm-doctor.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "kafedra": {
    "offlineRuntime": {
      "node": "24.19.0",
      "channel": "24 LTS",
      "distBaseUrl": "https://nodejs.org/dist",
      "archives": {
        "linux-x64": {
          "file": "node-v24.19.0-linux-x64.tar.gz",
          "sha256": "f625d97cd707df4ff96254916fbc5ff014f09c09effe5a1e0ca8f6d41a8789d4"
        },
        "linux-arm64": {
          "file": "node-v24.19.0-linux-arm64.tar.gz",
          "sha256": "d28c8a5bf0a808f0ed434a1dce8c54ae98f0371c0bd86ac58abc613f73e6643f"
        }
      }
    }
  }
}
