{
  "name": "kafedra-ui-audit",
  "private": true,
  "type": "module",
  "description": "Изолированный анализатор исходников интерфейса; не зависимость приложения",
  "scripts": {"test": "node --test inventory.test.mjs"},
  "engines": {"node": ">=20"},
  "dependencies": {"acorn": "8.15.0", "parse5": "7.3.0"}
}
